VITE_SUPABASE_URL=https://mlabfssqfvufipwvegpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYWJmc3NxZnZ1Zmlwd3ZlZ3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDc4MTIsImV4cCI6MjA1OTg4MzgxMn0.tUsDFlR5lrdXf-RsQvhnU4x5fsKvtIU9xrxiedVLSK4
VITE_TELEGRAM_BOT_TOKEN=7946049113:AAFtcEqrsJ2GSeJO7BY-NhPkLvU_WfR5aqg
VITE_TELEGRAM_CHAT_ID=564786163 